המסחר בוול סטריט ננעל בעליות שערים
דאו ג'ונס התחזק ב-0.1% ל-10,618 נקודות ,  נאסד"ק עלה ב-0.7% ל-2,317 נקודות ו-S & P 500 הוסיף 0.3% ל-1,145 נקודות
יום המסחר האחרון של השבוע הסתיים בעליות שערים למרות נתוני תעסוקה מאכזבים .
 דאו ג'ונס התחזק ב-0.1% ל-10,618 נקודות ,  נאסד"ק עלה ב-0.7% ל-2,317 נקודות ו-S & P 500 הוסיף 0.3% ל-1,145 נקודות .
 בסיכום שבועי ,  עלה דאו ג'ונס ב-1.8% ,  נאסד"ק התחזק ב-2.1% ו-S & P 500 הוסיף 2.7% .
 בשוק הסולידי ,  מחירי איגרות חוב לעשר שנים של ממשלת ארצות הברית עלו והתשואה עליהן ירדה ב-0.033% ל-3.79% .
 
המסחר בוול סטריט ננעל בעליות שערים
דאו ג'ונס התחזק ב-0.1% ל-10,618 נקודות ,  נאסד"ק עלה ב-0.7% ל-2,317 נקודות ו-S & P 500 הוסיף 0.3% ל-1,145 נקודות

