ספורט אמריקאי השבוע :  פנו דרך למכללות
ESPN תתמקד בבולים הגדולים בפוטבול ,  FOX תשדר כדורסל .  עוד ב-ESPN :  הורנטס-לייקרס .  FOX :  סיינטס-באקנירס
NBA :
 חמישי ,  30.12 ,  3:00 :  ניו אורלינס - לוס אנג'לס לייקרס ב-ESPN
שני ,  3.1 ,  4:00 :  סקרמנטו - פיניקס ב-5+ לייב
שלישי ,  4.1 ,  2:30 :  שארלוט - מיאמי ב-5+ לייב

מכללות :
 חמישי ,  30.12 ,  4:00 :  איווה - אילינוי ב-FOX
חמישי ,  30.12 ,  6:00 :  UCLA - וושינגטון סטייט ב-FOX
שישי ,  31.12 ,  7:00 :  אילינוי - מינסוטה ב-FOX
שישי ,  31.12 ,  23:00 :  UCLA - וושינגטון ב-FOX
שני ,  3.1 ,  2:30 :  דיוק - מיאמי ב-FOX
שני ,  3.1 ,  5:00 :  אורגון סטייט - אריזונה ב-FOX
NFL :
 ראשון ,  2.1 ,  20:00 :  ניו אורלינס - טמפה ביי ב-FOX
ראשון ,  2.1 ,  23:15 :  וושינגטון - ניו יורק ג'איינטס ב-FOX
שני ,  3.1 ,  3:15 :  סיאטל - סט .  לואיס ב-ESPN
שידורי METV טרם פורסמו
מכללות :
 חמישי ,  30.12 ,  22:20 :  סירקיוז - קנזס סטייט ב-ESPN
שישי ,  31.12 ,  1:40 :  טנסי - צפון קרוליינה ב-ESPN
שישי ,  31.12 ,  5:00 :  וושינגטון - נברסקה ב-ESPN
שישי ,  31.12 ,  22:30 :  UCF - ג'ורג'יה ב-ESPN
שבת ,  1.1 ,  2:30 :  פלורידה - סאות' קרוליינה ב-ESPN
שבת ,  1.1 ,  20:00 :  מישיגן סטייט - אלבמה ב-ESPN
ראשון ,  2.1 ,  00:07 :  רוז בול - TCU - וויסקונסין ב-ESPN
ראשון ,  2.1 ,  3:37 :  פייסטה בול - אוקלהומה - קונטיקט ב-ESPN
שלישי ,  4.1 ,  3:37 :  אורנג' בול - וירג'יניה טק - סטנפורד ב-ESPN
הוקי קרח  ( כל השידורים ב-FOX )  :
 שבת ,  1.11 ,  2:00 :  דטרויט - ניו יורק איילנדרס
שבת ,  1.11 ,  20:00 :  פיטסבורג - וושינגטון  ( ווינטר קלאסיק ) 
שלישי ,  4.11 ,  4:00 :  לוס אנג'לס קינגס - שיקגו

ספורט אמריקאי השבוע :  פנו דרך למכללות
ESPN תתמקד בבולים הגדולים בפוטבול ,  FOX תשדר כדורסל .  עוד ב-ESPN :  הורנטס-לייקרס .  FOX :  סיינטס-באקנירס

